{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 13:36:12.307 -> AT?\
13:36:12.307 -> \
13:36:12.307 -> +++++++++++++++\
13:36:12.307 -> AT command list\
13:36:12.307 -> +++++++++++++++\
13:36:12.307 -> AT?		AT commands\
13:36:12.307 -> ATR		Restore default\
13:36:12.307 -> ATZ		ATZ Trig a MCU reset\
13:36:12.307 -> AT+APPEUI		Get or set the application EUI\
13:36:12.307 -> AT+APPKEY	Get or set the application key\
13:36:12.307 -> AT+DEVEUI	Get or set the device EUI\
13:36:12.307 -> AT+APPSKEY	Get or set the application session key\
13:36:12.307 -> AT+NWKSKEY	Get or Set the network session key\
13:36:12.307 -> AT+DEVADDR	Get or set the device address\
13:36:12.307 -> AT+CFM	Get or set the confirm mode\
13:36:12.307 -> AT+JOIN	Join network\
13:36:12.307 -> AT+NJS	Get the join status\
13:36:12.307 -> AT+NJM	Get or set the network join mode\
13:36:12.307 -> AT+SENDFREQ	Get or Set the automatic send time\
13:36:12.307 -> AT+SEND	Send data\
13:36:12.307 -> AT+ADR	Get or set the adaptive data rate setting\
13:36:12.307 -> AT+CLASS	Get or set the device class\
13:36:12.307 -> AT+DR	Get or Set the Tx DataRate=[0..7]\
13:36:12.307 -> AT+TXP	Get or set the transmit power\
13:36:12.307 -> AT+BAND	Get and Set number corresponding to active regions\
13:36:12.307 -> AT+MASK	Get and Set channels mask\
13:36:12.307 -> AT+BAT	Get battery level\
13:36:12.307 -> AT+RSSI	Last RX packet RSSI\
13:36:12.307 -> AT+SNR	Last RX packet SNR\
13:36:12.307 -> AT+VER	Get SW version\
13:36:12.307 -> AT+STATUS	Show LoRaWAN status\
13:36:12.307 -> AT+NWM	Switch LoRa workmode\
13:36:12.307 -> AT+PFREQ	Set P2P frequency\
13:36:12.307 -> AT+PSF	Set P2P spreading factor\
13:36:12.307 -> AT+PBW	Set P2P bandwidth\
13:36:12.307 -> AT+PCR	Set P2P coding rate\
13:36:12.307 -> AT+PPL	Set P2P preamble length\
13:36:12.307 -> AT+PTP	Set P2P TX power\
13:36:12.307 -> AT+P2P	Set P2P configuration\
13:36:12.307 -> AT+PSEND	P2P send data\
13:36:12.307 -> AT+PRECV	P2P receive mode\
13:36:12.307 -> \
13:36:12.307 -> +++++++++++++++\
13:36:12.307 -> User AT command list\
13:36:12.307 -> +++++++++++++++\
13:36:12.307 -> AT+GNSS	Get/Set the GNSS precision and format 0 = 4 digit, 1 = 6 digit, 2 = Helium Mapper\
13:36:12.307 -> +++++++++++++++\
13:36:12.307 -> \
13:36:12.307 -> OK\
13:36:16.857 -> AT+GNSS=2\
13:36:16.923 -> bool Adafruit_LittleFS::remove(const char*): 194: verify failed, error = LFS_ERR_NOENT\
13:36:16.999 -> [USR_AT] Remove File for high precision\
13:36:16.999 -> [SOC   ] NRF_EVT_FLASH_OPERATION_SUCCESS\
13:36:17.035 -> [SOC   ] NRF_EVT_FLASH_OPERATION_SUCCESS\
13:36:17.035 -> [SOC   ] NRF_EVT_FLASH_OPERATION_SUCCESS\
13:36:17.035 -> [USR_AT] Created File for Helium Mapper format\
13:36:17.035 -> \
13:36:17.035 -> OK\
13:36:37.837 -> AT+NJS=?\
13:36:37.871 -> \
13:36:37.871 -> +NJS:1\
13:36:37.871 -> OK\
13:36:50.899 -> AT+CFM=?\
13:36:50.965 -> \
13:36:50.965 -> +CFM:0\
13:36:50.965 -> OK\
13:47:12.991 -> [USR_AT] File not found, set precision to low\
13:47:12.991 -> [USR_AT] File found, set Helium Mapper format\
13:47:12.991 -> ============================\
13:47:12.991 -> Helium Mapper Solution\
13:47:13.023 -> Built with RAK's WisBlock\
13:47:13.023 -> SW Version 1.0.5\
13:47:13.023 -> LoRa(R) is a registered trademark or service mark of Semtech Corporation or its affiliates.\
13:47:13.023 -> LoRaWAN(R) is a licensed mark.\
13:47:13.023 -> ============================\
13:47:13.023 -> Device status:\
13:47:13.023 ->    RAK4631\
13:47:13.023 ->    Auto join enabled\
13:47:13.023 ->    Mode LPWAN\
13:47:13.023 ->    Network not joined\
13:47:13.023 ->    Send Frequency 3600\
13:47:13.023 -> LPWAN status:\
13:47:13.023 ->    Dev EUI AC1F09FFFE067A83\
13:47:13.023 ->    App EUI 6081F962BDFF6F04\
13:47:13.023 ->    App Key 6ED4430A759BB0CF302FD1CAA8167DA5\
13:47:13.023 ->    Dev Addr 26021FB4\
13:47:13.023 ->    NWS Key 323D155A000DF335307A16DA0C9DF53F\
13:47:13.023 ->    Apps Key 3F6A66459D5EDCA63CBC4619CD61A11E\
13:47:13.023 ->    OTAA enabled\
13:47:13.023 ->    ADR disabled\
13:47:13.023 ->    Public Network\
13:47:13.023 ->    Dutycycle disabled\
13:47:13.023 ->    Join trials 10\
13:47:13.023 ->    TX Power 0\
13:47:13.023 ->    DR 3\
13:47:13.023 ->    Class 0\
13:47:13.023 ->    Subband 2\
13:47:13.023 ->    Fport 2\
13:47:13.023 ->    Unconfirmed Message\
13:47:13.023 ->    Region US915\
13:47:13.023 -> LoRa P2P status:\
13:47:13.023 ->    P2P frequency 916000000\
13:47:13.023 ->    P2P TX Power 22\
13:47:13.023 ->    P2P BW 125\
13:47:13.023 ->    P2P SF 7\
13:47:13.023 ->    P2P CR 1\
13:47:13.023 ->    P2P Preamble length 8\
13:47:13.023 ->    P2P Symbol Timeout 0\
13:47:13.513 -> [GNSS] UBLOX did not answer on I2C, retry on Serial1\
13:47:13.513 -> [GNSS] GNSS: trying 38400 baud\
13:47:16.935 -> [GNSS] GNSS: trying 9600 baud\
13:47:22.238 -> [GNSS] GNSS: trying 38400 baud\
13:47:25.634 -> [GNSS] GNSS: trying 9600 baud\
13:47:27.479 -> [BLE   ] BLE_GAP_EVT_ADV_SET_TERMINATED : Conn Handle = 65535\
13:47:30.959 -> [GNSS] GNSS: trying 38400 baud\
13:47:34.367 -> [GNSS] GNSS: trying 9600 baud\
13:47:39.685 -> [GNSS] Initialize RAK1910\
13:47:40.381 -> [BME] Could not find a valid BME680 sensor, check wiring!\
13:47:40.381 -> ============================\
13:47:40.381 -> GNSS Precision:\
13:47:40.381 ->    6 decimal digit precision\
13:47:40.381 -> Data format:\
13:47:40.381 ->    Helium Mapper data format\
13:47:40.381 -> ============================\
13:47:40.381 -> +EVT:GNSS OK\
13:47:40.381 -> +EVT:ACC OK\
13:47:40.381 -> \
13:47:40.381 -> BSP Library : 1.0.1\
13:47:40.381 -> Bootloader  : s140 6.1.1\
13:47:40.381 -> Serial No   : 596B77BC115420AC\
13:47:40.381 -> \
13:47:40.381 -> --------- SoftDevice Config ---------\
13:47:40.381 -> Max UUID128     : 10\
13:47:40.381 -> ATTR Table Size : 4096\
13:47:40.381 -> Service Changed : 1\
13:47:40.381 -> Peripheral Connect Setting\
13:47:40.381 ->   - Max MTU         : 250\
13:47:40.381 ->   - Event Length    : 2\
13:47:40.381 ->   - HVN Queue Size  : 16\
13:47:40.381 ->   - WrCmd Queue Size: 16\
13:47:40.381 -> \
13:47:40.381 -> --------- BLE Settings ---------\
13:47:40.381 -> Name            : RAK-GNSS-4CFECC14E5E6\
13:47:40.381 -> Max Connections : Peripheral = 1, Central = 0 \
13:47:40.381 -> Address         : FE:4C:E6:E5:14:CC (Static)\
13:47:40.381 -> TX Power        : 0 dBm\
13:47:40.381 -> Conn Intervals  : min = 20.00 ms, max = 30.00 ms\
13:47:40.381 -> Conn Timeout    : 2000 ms\
13:47:40.381 -> Peripheral Paired Devices: \
13:47:40.381 -> \
13:47:40.381 -> \
13:47:40.381 -> [APP] Successfully joined network\
13:47:40.381 -> +EVT:JOINED\
13:47:40.414 -> [GNSS] GNSS Task started\
14:47:18.278 -> [BLE   ] BLE_GAP_EVT_ADV_SET_TERMINATED : Conn Handle = 65535\
14:47:18.278 -> [APP] Timer wakeup\
14:47:18.278 -> [GNSS] GNSS Task wake up\
14:47:18.278 -> +EVT:START_LOCATION\
14:47:18.278 -> [GNSS] poll_gnss\
14:47:18.278 -> [GNSS] GNSS timeout 90000\
14:47:18.278 -> [GNSS] Using RAK1910\
14:47:19.209 -> [GNSS] Location valid\
14:47:19.209 -> [GNSS] Location valid\
14:47:19.209 -> [GNSS] Altitude valid\
14:47:19.209 -> [GNSS] Lat: 41.5008 Lon: 0.0000\
14:47:19.209 -> [GNSS] Alt: 253.90\
14:47:19.209 -> [GNSS] Acy: 0.00 \
14:47:24.910 -> +EVT:LOCATION FIX\
14:47:24.910 -> [GNSS] GNSS Task finished\
14:47:24.910 -> 3B533F0000000000390000001072\
14:47:24.910 -> Packetsize 14\
14:47:24.910 -> [APP] Packet enqueued\
14:47:30.193 -> [APP] LPWAN TX cycle finished ACK\
14:47:30.193 -> +EVT:SEND OK}